{
  "name": "infinitas-table-maker-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone web project for INFINITAS Table Maker",
  "scripts": {
    "config:runtime": "node ./scripts/generate-runtime-config.mjs",
    "snapshot:seed": "node ./scripts/build-chart-metadata-seed.mjs && node ./scripts/build-app-snapshot.mjs --source seed",
    "audit:sp12h": "node ./scripts/audit-sp12h-cleanup.mjs",
    "seed:supabase": "node ./scripts/push-chart-metadata-seed.mjs",
    "snapshot:supabase": "node ./scripts/build-app-snapshot.mjs --source supabase",
    "typecheck": "npx tsc -p tsconfig.typecheck.json",
    "test": "node --test tests/run.test.mjs",
    "test:smoke": "node --test tests/run.test.mjs",
    "build": "npm run config:runtime",
    "build:local": "npm run snapshot:seed && npm run config:runtime",
    "start": "npm run build:local && node server.js",
    "dev": "npm run build:local && node server.js"
  }
}
